
name: 
on:
  pull_request:
    types: [closed]
    branches:
      - infinity-new-feature

jobs:
  build:
    if: | 
      github.event.pull_request.merged == true
    runs-on: ubuntu-20.04
    env:
      BRANCH_NAME: ${{ github.head_ref }}

    steps:
      - name: branch name
        id: branch
        run: |
          feature=$(echo "${{ env.BRANCH_NAME}}" | cut -d "-" -f 3)
          echo "::set-output name=feature_name::$feature"

      

      - name: building infinity
        run: |
          yarn install
          yarn build
        shell: bash

      - name: creating index.html versioning i.e index-<tag#>
        run: |
          cp dist/index.html dist/index-feature-${{ steps.branch.outputs.feature_name  }}
        shell: bash

    

        
